# REPS

./: .env.vault  .gitignore  Dockerfile  Procfile  README.md  app.yaml  azure-pipelines.yml  build.gradle  cloudbuild.yaml  package-lock.json  package.json  pom.xml
.azure/default/: connections.xml
.github/workflows/: dms_repsdiscipline.yml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
reps_ui/: package-lock.json  package.json
src/main/java/com/dms/hims/: HimsApplication.java
src/main/java/com/dms/hims/controller/: InfractionController.java  PunishController.java  StudentController.java
src/main/java/com/dms/hims/data/: InfractionRepository.java  PunishRepository.java  StudentRepository.java
src/main/java/com/dms/hims/event/: InfractionReportCommand.java  PunishRequestCommand.java  StudentRequestCommand.java
src/main/java/com/dms/hims/model/: Infraction.java  Student.java
src/main/java/com/dms/hims/service/: InfractionService.java  PunishService.java  StudentService.java
src/main/java/com/dms/reps/: HimsApplication.java  RepsApplication.java
src/main/java/com/dms/reps/controller/: InfractionController.java  PunishController.java  StudentController.java
src/main/java/com/dms/reps/data/: InfractionRepository.java  PunishRepository.java  StudentRepository.java
src/main/java/com/dms/reps/email/: CreateEmail.java  GmailQuickstart.java
src/main/java/com/dms/reps/event/: PunishRequestCommand.java  StudentRequestCommand.java
src/main/java/com/dms/reps/model/: Infraction.java  Student.java
src/main/java/com/dms/reps/model/infraction/: Infraction.java
src/main/java/com/dms/reps/model/punishment/: Punishment.java  PunishmentResponse.java
src/main/java/com/dms/reps/model/student/: Student.java  StudentRequest.java  StudentResponse.java
src/main/java/com/dms/reps/service/: InfractionService.java  PunishService.java  PunishmentService.java  StudentService.java
src/main/java/com/dms/reps/util/: EmailConstants.java  ProjectSecurityConfig.java
src/main/java/com/reps/dms/: DmsApplication.java  MessageProperties.java
src/main/java/com/reps/dms/config/: SecurityConfig.java
src/main/java/com/reps/dms/controller/: InfractionController.java  PunishController.java  StudentController.java
src/main/java/com/reps/dms/data/: InfractionRepository.java  PunishRepository.java  StudentRepository.java
src/main/java/com/reps/dms/model/infraction/: Infraction.java  InfractionResponse.java
src/main/java/com/reps/dms/model/punishment/: Punishment.java  PunishmentFormRequest.java  PunishmentRequest.java  PunishmentResponse.java
src/main/java/com/reps/dms/model/student/: Student.java  StudentRequest.java  StudentResponse.java
src/main/java/com/reps/dms/service/: EmailService.java  InfractionService.java  PunishmentService.java  StudentService.java
src/main/java/com/reps/dms/util/: EmailConstants.java  ProjectSecurityConfig.java
src/main/resources/: application.properties  credentials.json.json
src/test/java/com/dms/hims/: HimsApplicationTests.java
src/test/java/com/dms/reps/: HimsApplicationTests.java  RepsApplicationTests.java
src/test/java/com/reps/dms/: DmsApplicationTests.java
