server.port=8080

spring.data.mongodb.uri=mongodb+srv://castmygameinc@gmail.com:Maxo1014!@reps.risjic2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=REPS
spring.data.mongodb.username=castmygameinc@gmail.com
spring.data.mongodb.password=Maxo1014!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=REPS.DMS@gmail.com
spring.mail.password=hdfvvnntjemioivm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
