server.port=8080

spring.data.mongodb.uri=mongodb+srv://CastMyGame:Maxo1014%21.risjic2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=HIMS-Students
spring.data.mongodb.username=CastMyGame
spring.data.mongodb.password=Maxo1014!
