server.port=5000

spring.datasource.url=jdbc:mysql://awseb-e-at6t9z4xrv-stack-awsebrdsdatabase-qiyvlyqwduvk.clvkkslvktio.us-east-1.rds.amazonaws.com:3306/students
spring.datasource.username=castmygame
spring.datasource.password=Maxo1014!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=REPS.DMS@gmail.com
spring.mail.password=hdfvvnntjemioivm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
