server.port=5000

spring.datasource.url=jdbc:mysql://awseb-e-at6t9z4xrv-stack-awsebrdsdatabase-ibv0rueglcvp.clvkkslvktio.us-east-1.rds.amazonaws.com:3306/students?useSSL=false
spring.datasource.username=castmygame
spring.datasource.password=Maxo1014!
